{
  "name": "lead-gen-landing-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node fill.js",
    "preview": "npx serve dist -p 3000 --no-clipboard"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
